# image-processing

imagen/: .gitignore  .project  pom.xml
imagen/src/main/java/com/image/: Application.java  Base.java  Cam.java  CameraOpenCV.java  ColorToBlackAndWhite.java  Demo.java  Demo2.java  Demo3.java  GrabberShow.java  MyFirstOpenCVAppInJava.java  Panel.java  SpringLayout3.java  Test.java  WebcamAndMicrophoneCapture.java
imagen/src/main/java/fxml/: ventana.fxml
imagen/src/main/java/fxml/controller/: ButtonListener.java  ContactEditor.form  ContactEditor.java  ConverBlackAndWhite.java  Converter.java  CustomGUI.java  FinalHistogram.java  Grabber.java  GrayExample.java  HistoRGB.java  Histogram2.java  HistogramSwing.java  ImageManager.java  ImageParser.java  ImageTest.java  ImageToBinary.java  JavCam.java  MakeImage.java  MemoryImage.java  Sample.java  StackOverflow.java  ToGray.java  WebCamPreviewController.java
imagen/src/main/java/fxml/gui/: WebCamPreview2.fxml  WebCamPreview3.fxml
imagen/src/main/java/laucher/: Angio.java  WebCamAppLauncher.java
imagen/src/test/java/com/imagen/imagen/: AppTest.java
